{
	"log": ["status","error"],
	"solver":
	{
		"cycle":
		{
			"nrelax-pre": 1,
			"nrelax-post": 1
		},
		"relaxation": "line-y",
		"tol": 1e-10,
		"max-iter": 10,
		"min-coarse": 3,
		"cg-solver": "LU"
	},
	"grid":
	{
		"local": false,
		"n": [200,800],
		"np": [2,2]
	}
}
